<resources>
    <string name="app_name">Sign Language</string>


    <string name="add">Add</string>
    <string name="clear">Clear</string>
    <string name="back">Back</string>

    <string name="word"> </string>

</resources>
